<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel=icon href="./favicon.ico" />
    <title>Let's build some shitty websites</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 96px;
        }

        @media screen and (max-width: 768px) {
            .title {
                font-size: 64px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">💩</p>
    </div>
</body>
</html>